Account	Broker	Trading App	MT4/MT5	Type	Server	Password	Balance	Equity	Status	Owner	Open Date	Path
53990588	OctaFX	OctaFX	MT4	DEMO	OctaFX-Demo 	Kiah1985	$0.00	$0.00	Active	Aravindh	11/14/2022	
19490693	OctaFX	OctaFX	MT4	REAL	OctaFX-Real7	Kiah1985	$200.00	$0.00	Active	Aravindh	07/11/2022	
26522614	OctaFX	EXNESS	MT4	REAL	OctaFX-Real5	Kiah1985	$0.00	$0.00	Active	Aravindh	05/12/2022	
26342222	OctaFX	IFC Market	MT4	REAL	OctaFX-Real5	Kiah1985	$0.00	$0.00	Active	Aravindh	03/09/2022	
19112430	OctaFX	IC Market	MT4	REAL	OctaFX-Real7	Kiah1985	$0.00	$0.00	Active	Aravindh	02/25/2022	
26222548	OctaFX	XM Global	MT4	REAL	OctaFX-Real5	Kiah1985	$0.00	$0.00	Active	Aravindh	02/04/2022	
27104441	OctaFX		MT4	REAL	OctaFX-Real5	Kiah1985	$0.00	$0.00	Active	Aravindh 	2/27/2023	

